<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserCardController">
   <children>
      <Label layoutX="205.0" layoutY="32.0" text="User Card">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
      <Label id="labelfirstName" layoutX="90.0" layoutY="97.0" text="First Name:" />
      <Label id="lastnamelabel" layoutX="92.0" layoutY="123.0" text="Last Name:" />
      <Label id="emaillabel" layoutX="90.0" layoutY="156.0" text="Email:" />
      <Label id="phonenumberLabel" layoutX="91.0" layoutY="193.0" text="Phone Number:" />
      <Label id="purchasehistorylabel" layoutX="88.0" layoutY="268.0" text="purchase history:" />
      <ScrollPane layoutX="194.0" layoutY="268.0" prefHeight="200.0" prefWidth="384.0">
        <content>
          <AnchorPane id="purchaseHistoryScrollPane" fx:id="purchaseHistoryScrollPane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <Label id="userFirstName" fx:id="userFirstName" layoutX="191.0" layoutY="97.0" text="Label" />
      <Label id="userLasttName" fx:id="userLasttName" layoutX="191.0" layoutY="123.0" text="Label" />
      <Label id="userEmail" fx:id="userEmail" layoutX="191.0" layoutY="156.0" text="Label" />
      <Label id="userPhoneNumber" fx:id="userPhoneNumber" layoutX="191.0" layoutY="193.0" text="Label" />
   </children>
</AnchorPane>
