# MySQL DB properties
jdbc.schema=gcm
jdbc.username=root
<<<<<<< HEAD
jdbc.password=5lestLUD
jdbc.host=127.0.0.1
=======
jdbc.password=1234
jdbc.host=localhost
>>>>>>> branch 'master' of https://github.com/hasanneo/GCM-Project.git
#Server Port
server.port=3306