<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="838.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<TableView fx:id="placesTable" layoutY="140.0" prefHeight="243.0" prefWidth="838.0" styleClass="tree-table-view"/>
		<Button fx:id="applyBtn" layoutX="685.0" layoutY="445.0" mnemonicParsing="false" onMouseClicked="#ApplyClick" text="APPLY" />
		<Button fx:id="cancelBtn" layoutX="757.0" layoutY="445.0" mnemonicParsing="false" onMouseClicked="#CancelClick" text="CANCEL" />
      <CheckBox fx:id="selectAll" layoutX="553.0" layoutY="391.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="91.0" text="SELECT ALL" />
      <Label fx:id="mapNameLabel" layoutX="336.0" layoutY="44.0" prefHeight="59.0" prefWidth="280.0" text="MAPNAME" textFill="#e6c509">
         <font>
            <Font name="System Bold Italic" size="41.0" />
         </font></Label>
	</children>
</AnchorPane>
